# UniversityDetails

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikhilproject/universitydetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilproject/universitydetails/: MainActivity.kt  MyApp.kt
app/src/main/java/com/nikhilproject/universitydetails/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikhilproject/universitydetails/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nikhilproject/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nikhilproject/data/di/: DataModule.kt  DomainModule.kt
data/src/main/java/com/nikhilproject/data/local/: UniversityLocalDataSource.kt
data/src/main/java/com/nikhilproject/data/repository_impl/: UniversityDetailsRepositoryImpl.kt
data/src/test/java/com/nikhilproject/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/nikhilproject/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nikhilproject/domain/model/: UniversityDetails.kt
domain/src/main/java/com/nikhilproject/domain/repository/: UniversityDetailsRepository.kt
domain/src/main/java/com/nikhilproject/domain/use_case/: UniversityDetailsUseCase.kt
domain/src/test/java/com/nikhilproject/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/nikhilproject/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nikhilproject/presentation/components/: BottomSheet.kt  CardCarousel.kt  CardItemView.kt  HomeScreenView.kt  PageIndicator.kt  SearchBar.kt
presentation/src/main/java/com/nikhilproject/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/nikhilproject/presentation/navigation/: NavGraph.kt  NavigationScreens.kt
presentation/src/main/java/com/nikhilproject/presentation/screens/: HomeScreen.kt
presentation/src/main/java/com/nikhilproject/presentation/ui/: BottomSheetDialogFragment.kt  CarouselAdapter.kt  CoursesAdapter.kt  UniversityDetailsActivity.kt
presentation/src/main/java/com/nikhilproject/presentation/utils/: BottomSheetDetails.kt  BottomSheetFormatter.kt  UIState.kt
presentation/src/main/java/com/nikhilproject/presentation/viewmodel/: UniversityDetailsViewModel.kt
presentation/src/main/res/drawable/: bg_card_item.xml  bg_edit_text.xml  bg_search.xml  carousel_selector_indicator.xml  default_line.xml  ic_fab_white.xml  rounded_corner_bg.xml  selected_line.xml
presentation/src/main/res/layout/: activity_university_details.xml  bottom_sheet_dialog.xml  bottom_sheet_item.xml  course_item.xml  home_carousel.xml  home_carousel_item.xml
presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
presentation/src/test/java/com/nikhilproject/presentation/: ExampleUnitTest.kt
